* {
    margin: 0;
    padding: 0;
  }

  /* slider */
  .container-slider {
    display: flex;
    width: 100%;
    height: 600px;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .image-car {
    width: 40%;
    border-radius: 10px;
  }

  .div-grid-car1 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
  }

  .div-block-car1 {
    height: auto;
    width: 80%;
    margin-top: 30px;
    background-color: #23232e52;
    border-radius: 10px;
  }

  .div-block-car12 {
    height: 30vh;
    width: 100%;
    margin-top: 30px;
    background-color: #23232e52;
    border-radius: 10px;
  }

  .div-block-car2 {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-inline: 10%;
   margin-top: 20px;
  }

  .button-car {
    width: 80%;
    margin-inline: 10%;
    height: 50px;
    background-color: #afbbbf;
    border-style: groove;
    border-radius: 10px;
    margin-top: 20px;
  }

  .div-promo-1 {
    display: grid !important; 
    justify-items: center !important;
    border-width: 5px !important;
    border-color: black !important;
    border-style: solid !important;
    background-color: white !important;
  }

  .button-car:hover {
  cursor: pointer;
  }
  
  
  .first-grid-car {
    display: flex;
    justify-content: center;
  }

  .second-grid-car {
    display: flex;
    justify-content: center;
    width: 80%;
  } 
  
  .container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
  }
  
  .slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
  }
  
  .on {
    opacity: 1;
  }
  
  #prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  #prev-button img, #next-button img {
    width: 100%;
    height: 100%;
  }
  
  #prev-button {
    transform: rotate(180deg);
  }

  .div-block-6 {
    width: 800px;
    margin-inline: auto;
    height: auto;
  }

  .div-block-7 {
    border-radius: 10px;
    border-style: groove;
    padding: 30px;
  }

  .input-det {
    border-radius: 5px;
    padding: 3px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .det-topo {
    height: 200px;
    background-color: #23232ed9;
    display: flex;
    align-items: center;
  }

  .div-det-1 {
    display: flex;
    justify-content: space-between;
    margin-inline: 15%;
    width: 100%;
  }

  .item-rodape {
    display: grid;
  }

  .images-home{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .bola {
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    width: 30px;
    border: 1px solid #000000;
    background-color: #FFFF00;
}

  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  .font1{
    font-family: math;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 24px;
  }

  .font1-car{
    font-family: math;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 24px;
  }

  .font1-white{
    font-family: math;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 24px;
    color: #fff;
  }

  .around-product {
    height: 90%;
  }

  .title-imovel-home{
    text-align: center;
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .product-home{
    background-color: #23232e;
    width: 25%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
  }

  .div-block-1{
    display: flex;
    margin-top: 40px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  

  .principal-title{
    text-align: center;
    margin-top: 40px;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }

  .div-block-2 {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
  }

  .div-block-3 {
    background-color: #23232e;
    height: 100px;
    width: 80%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .div-rodape1 {
    width: 100%;
    height: 200px;
    background-color: #23232e;
    margin-top: 100px;
  }

  .div-rodape1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .div-block-4 {
    margin-left: 100px;
  }

  .div-block-5 {
    margin-right: 100px;
    font-size: 21px;
  }

  body {
    overflow-x: hidden;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 1;
    }
    .mobile-menu {
      display: block;
    }
    .font1-car{
      font-size: 17px;
    }

  }

  @media (max-width: 767px) {

    .div-block-1{
      flex-direction: column;
    }

    .div-grid-car1 {
      grid-template-columns: 1fr;
     
    }

    .div-block-car1 {
      width: 90%;
    }

    .div-block-car12 {
      width: 90%;
      margin-inline: auto;
    }

    .second-grid-car {
      width: 100%;
    }

    .div-block-car2 {
      flex-direction: column;
    }

    .image-car {
      width: 100%;
      margin-bottom: 10px;
    }

    .div-block-6 {
      width: 80%;
    }

    /* .container-slider {
      min-height: 40vh;
    } */

    .div-det-1 {
      flex-direction: column;
      align-items: center;
      margin-inline: unset;
    }

    .div-det-3 {
      margin-top: 30px;
    }
    
    .item-rodape {
      margin-top: 30px;
    }

    .div-block-4 {
      margin-left: unset;
    }
  
    .div-block-5 {
      margin-right: unset;
    }

    .div-rodape1 {
      flex-direction: column;
      justify-content: center;
    }

    .product-home{
      width: 80%;
      margin-top: 20px;
    }

    .div-block-2{
      grid-template-columns: 1fr 1fr;
      margin-left: 1%;
      margin-right: 1%;
    }

    .div-block-3{
      width: 90%;
    }

  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }